<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="15sp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="Item" />
